/********************************************************************************************/
/* 	APP_Main.c - Modulo principale applicazione (main loop)									*/

/********************************************************************************************/
// Include di sistema e applicazione
#include "SYS_Include.h"
#include "APP_Include.h"


/********************************************************************************************/
/* 	Funzioni dell'applicazione e connessioni al kernel										*/
/*																							*/
/*	APP_Bootstrap ( )			- Avvio sistema (pre-init clock)							*/
/*	APP_SystemTimerCallback ( )	- Callback timer di sistema (1 ms)							*/
/********************************************************************************************/
/*------------------------------------------------------------------------------------------*/
/*	APP_Bootstrap ( )			- Avvio sistema (pre-init clock)							*/
/*------------------------------------------------------------------------------------------*/
void inline APP_Bootstrap ( void )
{

}

/*------------------------------------------------------------------------------------------*/
/*	APP_SystemTimerCallback ( )		- Callback timer di sistema (1 ms)						*/
/*------------------------------------------------------------------------------------------*/
void inline APP_SystemTimerCallback ( uint64_t nTicks )
{

}


/********************************************************************************************/

