/********************************************************************************************/
/*	APP_User.h					- Dichiarazioni utente										*/

/********************************************************************************************/

#ifndef	__USER_INCLUDE_DEFINED
#define __USER_INCLUDE_DEFINED


#endif


/********************************************************************************************/
